[gd_scene load_steps=3 format=3 uid="uid://25c0fvi2acu0"]

[ext_resource type="PackedScene" uid="uid://d9e8f7a6b5c4d3" path="res://Art/Armature/arm_minis.tscn" id="1_0c5o1"]
[ext_resource type="PackedScene" uid="uid://csdnx6p2m0pt8" path="res://Art/Character/Minis/CrowBall/SKM_Minis_Crowball.tscn" id="2_iurhl"]
[ext_resource type="AnimationLibrary" uid="uid://dyh5otf7hx1np" path="res://Art/Motion/Minis/Resources/AnimationLibraries/ANIM_SharedMiniLib.tres" id="3_2kvaa"]

[node name="CHR_Minis_Template" type="Node3D"]

[node name="Skeleton3D" parent="." instance=ExtResource("1_0c5o1")]
bones/1/position = Vector3(-0.113658, 0.376975, 0.020902)
bones/1/rotation = Quaternion(-0.5453499, 0.024229994, -0.8377918, 0.010549997)
bones/2/position = Vector3(0, 0.015, 0)
bones/4/position = Vector3(0, 0.026887, 0)
bones/4/rotation = Quaternion(-0.006224998, 0, 0, 0.9999806)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-0.000706, 0.260866, 0.003908)
bones/5/rotation = Quaternion(0.012450007, 0, 0, 0.9999225)
bones/5/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0, 0.075, -0.03)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.00075, 0.000749, -0.000876)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-0.0375, 0.075, 0.21)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.033, 0, 0)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/14/position = Vector3(0.00075, 0.000749, -0.000876)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.0375, 0.075, 0.21)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.033, 0, 0)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/19/position = Vector3(-0.00075, 0, 0)
bones/19/rotation = Quaternion(-0.108163, -0.173287, -0.011189002, 0.97885)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(0, 0, 0.232495)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(0.00075, 0, 0)
bones/23/rotation = Quaternion(-0.108163, 0.173287, 0.011189001, 0.97885)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(0, 0, 0.232495)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(0, 0, 0)
bones/27/rotation = Quaternion(-0.042955, 0, 0, 0.999077)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(0, 0, 0.24)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(0, -0.015, -0.001182)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/32/position = Vector3(0.171379, 0.094596, 0.006702)
bones/32/rotation = Quaternion(-0.3868129, 0.28984395, 0.45769495, 0.74624497)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(0.027, -0.1125, 0.0225)
bones/33/rotation = Quaternion(-0.4296141, 0.19242002, -0.26424605, 0.8417722)
bones/33/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-0.185833, 0.034859, -0.00138)
bones/35/rotation = Quaternion(0.70118314, 0.32597604, -0.4220831, 0.4732101)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(-0.027, -0.1125, 0.0225)
bones/36/rotation = Quaternion(0.100271985, 0.36947697, 0.4086509, 0.8285149)
bones/36/scale = Vector3(1, 1, 1)
bones/42/position = Vector3(0.045, 0.00708, 0.03847)
bones/42/rotation = Quaternion(0.21856393, 0.00030599986, 0.049629983, 0.97455966)
bones/42/scale = Vector3(1, 1.400343, 1)
bones/43/position = Vector3(0, -0.101132, 0.001259)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/43/scale = Vector3(1, 1, 1)
bones/45/position = Vector3(-0.045, 0.00708, -0.034866)
bones/45/rotation = Quaternion(-0.0038740016, -0.0029990005, -0.18296504, 0.9831072)
bones/45/scale = Vector3(1, 1.243248, 1)
bones/46/position = Vector3(0, -0.101132, 0.001259)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/46/scale = Vector3(1, 1, 1)

[node name="SKM_MiniCrow" parent="Skeleton3D" instance=ExtResource("2_iurhl")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_2kvaa")
}
