[gd_scene load_steps=4 format=3 uid="uid://pc3tv2kh7ikr"]

[ext_resource type="PackedScene" uid="uid://b735v8t0hkn5t" path="res://Art/Armature/arm_minis.tscn" id="1_5noeh"]
[ext_resource type="PackedScene" uid="uid://ikwfvox52f2o" path="res://Art/Character/Minis/Baseball/SKM_Minis_Baseball.tscn" id="2_nbrch"]
[ext_resource type="AnimationLibrary" uid="uid://dyh5otf7hx1np" path="res://Art/Motion/Minis/Resources/AnimationLibraries/ANIM_SharedMiniLib.tres" id="3_8ipkl"]

[node name="ChrMinisCrow" type="Node3D"]

[node name="Skeleton3D" parent="." instance=ExtResource("1_5noeh")]
bones/1/position = Vector3(0, 0.135, 0)
bones/2/position = Vector3(0, 0.015, 0)
bones/4/position = Vector3(0, 0.026887, 0)
bones/4/rotation = Quaternion(-0.006224998, 0, 0, 0.9999806)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0, 0.296908, 0.007395)
bones/5/rotation = Quaternion(0.012450007, 0, 0, 0.9999225)
bones/5/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0, 0.075, -0.03)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.00075, 0.000749, -0.000876)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-0.0375, 0.075, 0.21)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.033, 0, 0)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/14/position = Vector3(0.00075, 0.000749, -0.000876)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.0375, 0.075, 0.21)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.033, 0, 0)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/19/position = Vector3(-0.00075, 0, 0)
bones/19/rotation = Quaternion(-0.108163, -0.173287, -0.011189002, 0.97885)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(0, 0, 0.232495)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(0.00075, 0, 0)
bones/23/rotation = Quaternion(-0.108163, 0.173287, 0.011189001, 0.97885)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(0, 0, 0.232495)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(0, 0, 0)
bones/27/rotation = Quaternion(-0.042955, 0, 0, 0.999077)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(0, 0, 0.24)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(0, -0.015, -0.001182)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/32/position = Vector3(0.2025, 0.0063690003, 0.000201)
bones/32/rotation = Quaternion(-0.023249991, 0.122445956, -0.025282988, 0.99188066)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(0.027, -0.1125, 0.0225)
bones/33/rotation = Quaternion(0.023249991, -0.122445956, 0.02528299, 0.99188066)
bones/33/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-0.2025, 0.0063690003, 0.000201)
bones/35/rotation = Quaternion(-0.026719999, -0.13683097, 0.028252995, 0.98983085)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(-0.027, -0.1125, 0.0225)
bones/36/rotation = Quaternion(0.026719999, 0.13683099, -0.028252995, 0.98983085)
bones/36/scale = Vector3(1, 1, 1)
bones/42/position = Vector3(0.0825, 0.00708, 0.019398)
bones/42/rotation = Quaternion(0.006222998, -1.9999995e-06, -1.4034585e-15, 0.9999806)
bones/42/scale = Vector3(1, 1, 1)
bones/43/position = Vector3(0, -0.101132, 0.001259)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/43/scale = Vector3(1, 1, 1)
bones/45/position = Vector3(-0.0825, 0.00708, 0.019399)
bones/45/rotation = Quaternion(0.006224998, 0, 0, 0.9999806)
bones/45/scale = Vector3(1, 1, 1)
bones/46/position = Vector3(0, -0.101132, 0.001259)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/46/scale = Vector3(1, 1, 1)

[node name="SKM_Minis_Baseball" parent="Skeleton3D" instance=ExtResource("2_nbrch")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_8ipkl")
}
