[gd_scene load_steps=14 format=3 uid="uid://pc3tv2kh7ikr"]

[ext_resource type="PackedScene" uid="uid://4xykb0ieahuc" path="res://Art/Armature/arm_minis.tscn" id="1_5noeh"]
[ext_resource type="PackedScene" uid="uid://4m5g54x56qj4" path="res://Art/Character/Minis/NewBaseBallMini/skm_minis_baseball_new.tscn" id="2_x82yw"]
[ext_resource type="ArrayMesh" uid="uid://chwrwlrq78o5m" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Arms.tres" id="3_3etib"]
[ext_resource type="AnimationLibrary" uid="uid://dyh5otf7hx1np" path="res://Art/Motion/Minis/Resources/AnimationLibraries/ANIM_SharedMiniLib.tres" id="3_8ipkl"]
[ext_resource type="ArrayMesh" uid="uid://dp3cm7bkw0e76" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Body.tres" id="4_qhcll"]
[ext_resource type="ArrayMesh" uid="uid://bbghwtslggd4a" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Eyes.tres" id="5_mdswj"]
[ext_resource type="ArrayMesh" uid="uid://dmryqm6brcbif" path="res://Art/Character/Minis/Crow/Resources/MSH_Beak.tres" id="6_37i0f"]
[ext_resource type="ArrayMesh" uid="uid://ltpoqcwl0yk2" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Hat.tres" id="7_5u8ia"]
[ext_resource type="ArrayMesh" uid="uid://b5cok1nwr1ckj" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Legs.tres" id="8_soax6"]
[ext_resource type="PackedScene" uid="uid://d4njb6bh4r7j1" path="res://Art/Character/Minis/Crow/skm_mini_crow_00.tscn" id="9_1da2a"]
[ext_resource type="ArrayMesh" uid="uid://b8cs2iv4nbltv" path="res://Art/Character/Minis/Crow/Resources/MSH_Eyes.tres" id="11_2ioll"]
[ext_resource type="ArrayMesh" uid="uid://dl6w5xgpjkc13" path="res://Art/Character/Minis/Crow/Resources/MSH_Hat.tres" id="12_tilv7"]
[ext_resource type="ArrayMesh" uid="uid://462qibu56tuv" path="res://Art/Character/Minis/Crow/Resources/MSH_Legs.tres" id="13_vsdss"]

[node name="ChrMinisCrow" type="Node3D"]

[node name="Skeleton3D" parent="." instance=ExtResource("1_5noeh")]
bones/1/position = Vector3(0.086406425, 0.3718166, 0.11394793)
bones/1/rotation = Quaternion(0.6879303, -0.037156414, 0.72449607, 0.021836648)
bones/2/position = Vector3(0, 0.015, 0)
bones/4/position = Vector3(0, 0.026887, 0)
bones/4/rotation = Quaternion(-0.0062249973, 0, 0, 0.9999806)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-0.000706, 0.260866, 0.003908)
bones/5/rotation = Quaternion(0.012450006, 0, 0, 0.9999226)
bones/5/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0, 0.075, -0.03)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.00075, 0.000749, -0.000876)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-0.0375, 0.075, 0.21)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.033, 0, 0)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/14/position = Vector3(0.00075, 0.000749, -0.000876)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.0375, 0.075, 0.21)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.033, 0, 0)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/19/position = Vector3(-0.00075, 0, 0)
bones/19/rotation = Quaternion(-0.108163, -0.173287, -0.011189002, 0.97885)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(0, 0, 0.232495)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(0.00075, 0, 0)
bones/23/rotation = Quaternion(-0.108163, 0.173287, 0.011189001, 0.97885)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(0, 0, 0.232495)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(0, 0, 0)
bones/27/rotation = Quaternion(-0.042955, 0, 0, 0.999077)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(0, 0, 0.24)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(0, -0.015, -0.001182)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/32/position = Vector3(0.171379, 0.094596, 0.006702)
bones/32/rotation = Quaternion(-0.3868129, 0.28984395, 0.45769495, 0.74624497)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(0.027, -0.1125, 0.0225)
bones/33/rotation = Quaternion(-0.4296141, 0.19242, -0.26424605, 0.84177226)
bones/33/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-0.185833, 0.034859, -0.00138)
bones/35/rotation = Quaternion(0.70118326, 0.32597613, -0.42208257, 0.4732102)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(-0.027, -0.1125, 0.0225)
bones/36/rotation = Quaternion(0.100271985, 0.36947697, 0.4086509, 0.8285149)
bones/36/scale = Vector3(1, 1, 1)
bones/42/position = Vector3(0.065175384, 0.00708, 0.0642816)
bones/42/rotation = Quaternion(0.21856393, 0.00030599986, 0.049629983, 0.97455966)
bones/42/scale = Vector3(1, 1.4003422, 1)
bones/43/position = Vector3(0, -0.101132, 0.001259)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/43/scale = Vector3(1, 1, 1)
bones/45/position = Vector3(-0.045, 0.00708, 0.005572319)
bones/45/rotation = Quaternion(-0.0038740016, -0.0029990005, -0.18296504, 0.9831072)
bones/45/scale = Vector3(1, 1.243248, 1)
bones/46/position = Vector3(0, -0.101132, 0.001259)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/46/scale = Vector3(1, 1, 1)

[node name="SKM_Minis_Baseball" parent="Skeleton3D" instance=ExtResource("2_x82yw")]
transform = Transform3D(1, 0, 0, 0, 1, -7.5497894e-08, 0, 7.5497894e-08, 1, 0, 0, 0)
mesh_data = {
"bball_arms": ExtResource("3_3etib"),
"bball_arms2": ExtResource("3_3etib"),
"bball_beak": ExtResource("6_37i0f"),
"bball_body": ExtResource("4_qhcll"),
"bball_eyes": ExtResource("5_mdswj"),
"bball_hat": ExtResource("7_5u8ia"),
"bball_legs": ExtResource("8_soax6"),
"bball_legs2": ExtResource("8_soax6"),
"bball_legs3": ExtResource("8_soax6"),
"bball_legs4": ExtResource("8_soax6"),
"bball_legs5": ExtResource("8_soax6")
}

[node name="SKM_MiniCrow" parent="Skeleton3D" instance=ExtResource("9_1da2a")]
mesh_data = {
"Arms": ExtResource("3_3etib"),
"Arms2": ExtResource("3_3etib"),
"crow_beak": ExtResource("6_37i0f"),
"crow_eyes": ExtResource("11_2ioll"),
"crow_hat": ExtResource("12_tilv7"),
"crow_legs": ExtResource("13_vsdss")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_8ipkl")
}
