[gd_scene load_steps=10 format=3 uid="uid://5cggeltnvjpr"]

[ext_resource type="Script" uid="uid://cl1o3nkcxy0n1" path="res://Art/Character/Scripts/asset_loader.gd" id="1_0bw80"]
[ext_resource type="ArrayMesh" uid="uid://chwrwlrq78o5m" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Arms.tres" id="2_7rwmi"]
[ext_resource type="ArrayMesh" uid="uid://dp3cm7bkw0e76" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Body.tres" id="3_4h1fo"]
[ext_resource type="ArrayMesh" uid="uid://bbghwtslggd4a" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Eyes.tres" id="4_8diwo"]
[ext_resource type="ArrayMesh" uid="uid://ltpoqcwl0yk2" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Hat.tres" id="5_swh48"]
[ext_resource type="ArrayMesh" uid="uid://b5cok1nwr1ckj" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Legs.tres" id="6_cxhuo"]
[ext_resource type="Skin" uid="uid://dbipibrtfrbdl" path="res://Art/Character/Minis/Baseball/Resource/SKM_Minis_Baseball_Skin.tres" id="7_24whc"]
[ext_resource type="ArrayMesh" uid="uid://dmryqm6brcbif" path="res://Art/Character/Minis/Crow/Resources/MSH_Beak.tres" id="8_4h1fo"]
[ext_resource type="ArrayMesh" uid="uid://dl6w5xgpjkc13" path="res://Art/Character/Minis/Crow/Resources/MSH_Hat.tres" id="9_8diwo"]

[node name="SKM_Minis_Baseball" type="Node3D"]
script = ExtResource("1_0bw80")
mesh_data = {
"bball_arms": ExtResource("2_7rwmi"),
"bball_body": ExtResource("3_4h1fo"),
"bball_eyes": ExtResource("4_8diwo"),
"bball_hat": ExtResource("5_swh48"),
"bball_legs": ExtResource("6_cxhuo")
}

[node name="bball_arms" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_7rwmi")
skin = ExtResource("7_24whc")
skeleton = NodePath("../..")

[node name="bball_body" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_4h1fo")
skin = ExtResource("7_24whc")
skeleton = NodePath("../..")

[node name="bball_eyes" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_8diwo")
skin = ExtResource("7_24whc")
skeleton = NodePath("../..")

[node name="bball_beak" type="MeshInstance3D" parent="."]
mesh = ExtResource("8_4h1fo")
skin = ExtResource("7_24whc")
skeleton = NodePath("../..")

[node name="bball_hat" type="MeshInstance3D" parent="."]
mesh = ExtResource("9_8diwo")
skin = ExtResource("7_24whc")
skeleton = NodePath("../..")

[node name="bball_legs" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_cxhuo")
skin = ExtResource("7_24whc")
skeleton = NodePath("../..")
