[gd_scene load_steps=8 format=3 uid="uid://ikwfvox52f2o"]

[ext_resource type="Script" uid="uid://cl1o3nkcxy0n1" path="res://Art/Character/Scripts/asset_loader.gd" id="1_0vhfp"]
[ext_resource type="ArrayMesh" uid="uid://chwrwlrq78o5m" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Arms.tres" id="1_pdclg"]
[ext_resource type="Skin" uid="uid://dbipibrtfrbdl" path="res://Art/Character/Minis/Baseball/Resource/SKM_Minis_Baseball_Skin.tres" id="2_0vhfp"]
[ext_resource type="ArrayMesh" uid="uid://dp3cm7bkw0e76" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Body.tres" id="2_cq2um"]
[ext_resource type="ArrayMesh" uid="uid://bbghwtslggd4a" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Eyes.tres" id="3_0vhfp"]
[ext_resource type="ArrayMesh" uid="uid://ltpoqcwl0yk2" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Hat.tres" id="4_3xlwx"]
[ext_resource type="ArrayMesh" uid="uid://b5cok1nwr1ckj" path="res://Art/Character/Minis/Baseball/Resource/Baseball_Legs.tres" id="5_qj6c7"]

[node name="SKM_Minis_Baseball" type="Node3D"]
script = ExtResource("1_0vhfp")
mesh_data = {
&"bball_arms": ExtResource("1_pdclg"),
&"bball_body": ExtResource("2_cq2um"),
&"bball_eyes": ExtResource("3_0vhfp"),
&"bball_hat": ExtResource("4_3xlwx"),
&"bball_legs": ExtResource("5_qj6c7")
}

[node name="bball_arms" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_pdclg")
skin = ExtResource("2_0vhfp")
skeleton = NodePath("../..")

[node name="bball_body" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_cq2um")
skin = ExtResource("2_0vhfp")
skeleton = NodePath("../..")

[node name="bball_eyes" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_0vhfp")
skin = ExtResource("2_0vhfp")
skeleton = NodePath("../..")

[node name="bball_hat" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_3xlwx")
skin = ExtResource("2_0vhfp")
skeleton = NodePath("../..")

[node name="bball_legs" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_qj6c7")
skin = ExtResource("2_0vhfp")
skeleton = NodePath("../..")
